[gd_scene load_steps=10 format=3 uid="uid://d1514g61dgpk1"]

[ext_resource type="Script" path="res://mob.gd" id="1_huxud"]
[ext_resource type="Texture2D" uid="uid://y7d7lwmfa37j" path="res://art/enemyFlyingAlt_1.png" id="1_jfjo2"]
[ext_resource type="Texture2D" uid="uid://em81eqf6ku5t" path="res://art/enemyFlyingAlt_2.png" id="2_yehpd"]
[ext_resource type="Texture2D" uid="uid://c1b12wfwog56t" path="res://art/enemySwimming_1.png" id="3_xtsvs"]
[ext_resource type="Texture2D" uid="uid://cypp50pt6ydg" path="res://art/enemySwimming_2.png" id="4_qg1uj"]
[ext_resource type="Texture2D" uid="uid://bnf148uvgwi3a" path="res://art/enemyWalking_1.png" id="5_up0q8"]
[ext_resource type="Texture2D" uid="uid://bqlyacbplrjdw" path="res://art/enemyWalking_2.png" id="6_41rpq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0ndbv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jfjo2")
}, {
"duration": 1.0,
"texture": ExtResource("2_yehpd")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xtsvs")
}, {
"duration": 1.0,
"texture": ExtResource("4_qg1uj")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_up0q8")
}, {
"duration": 1.0,
"texture": ExtResource("6_41rpq")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1y1sl"]
radius = 37.0
height = 102.0

[node name="mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_huxud")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_0ndbv")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1y1sl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
